# Supabase keys
SUPABASE_URL=http://127.0.0.1:54321
SUPABASE_KEY=<YOUR-SUPABASE-ANON-KEY>
JWT_SECRET_KEY=super-secret-jwt-token-with-at-least-32-characters-long

# Encryption Key (useful for encrypting secrets in the database)
ENCRYPTION_KEY=<ENCRYPTION_KEY>

# OpenAI API Key
OPENAI_API_KEY=<OPENAI_API_KEY>

# local development
HOST=0.0.0.0
PORT=8000
DEV_MODE=True
